<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="First Name : " />

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear1"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Last Name : " />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
          android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Lead Source : " />

        <EditText
            android:id="@+id/et_lead_source"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear3"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Office Phone : " />

        <EditText
            android:id="@+id/et_oPhone"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear4"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Fax : " />

        <EditText
            android:id="@+id/et_fax"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear5"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Email Address : " />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear6"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Account Name : " />

        <EditText
            android:id="@+id/et_account_name"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear7"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Title : " />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linear9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear8"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txt_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Assigned to : " />

        <EditText
            android:id="@+id/et_assigned"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_acnt_save"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear9"
        android:layout_marginLeft="180dp"
        android:text="Save" />

    <Button
        android:id="@+id/btn_acnt_cansl"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear9"
        android:layout_marginLeft="20dp"
        android:text="Cancel" />

</RelativeLayout>